APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VTCRBP1H/eLjgykfsbY8h6FBSmFdZyZrFEP+6NdrhsY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scotchbox
DB_USERNAME=root
DB_PASSWORD=root

FACEBOOK_ID=141358043063126
FACEBOOK_SECRET=9d3efdb7a9dee12eee2091780955d601
FACEBOOK_URL=http://192.168.33.10/auth/facebook/callback